{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noEmit": true,
    },
    "include": [
        "src",
        "image.d.ts"
    ]
}